<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/icono.png">
    <link rel="stylesheet" href="assets/css/whatsapp.css">
    <link rel="stylesheet" href="assets/css/carrusel.css">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/quees.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/e48d166edc.js" crossorigin="anonymous"></script>
    <title>Entre Uvas y Café</title>
</head>

<body>
    <!--===== INICIO WHATSAPP FLOTANTE =====-->
    <div class="nav-bottom">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <div class="popup-whatsapp fadeIn">
            <div class="content-whatsapp -top">
                <button type="button" class="closePopup">
                    <i class="material-icons icon-font-color">close</i>
                </button>

                <p>
                    <img src="assets/img/secretary.png" width="50" /> ¡Hola!, Bienvenido/a a Entre Uvas y Café, ¿En qué
                    podemos
                    ayudarte?
                </p>
            </div>
            <div class="content-whatsapp -bottom">
                <input class="whats-input" id="whats-in" type="text" placeholder="Enviar mensaje..." />

                <button class="send-msPopup" id="send-btn" type="button">
                    <i class="material-icons icon-font-color--black">send</i>
                </button>
            </div>
        </div>
        <button type="button" id="whats-openPopup" class="whatsapp-button">
            <div class="float">
                <i class="fa fa-whatsapp my-float"></i>
            </div>
        </button>
        <div class="circle-anime"></div>
    </div>
    <!--===== FIN WHATSAPP FLOTANTE =====-->

    <!--===== INICIO HEADER =====-->
    <header class="header">
        <nav class="nav bd-grid">
            <div>
                <img src="assets/img/logo-navbar.png" alt="">
            </div>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#quees" class="nav__link">¿QUIENES SOMOS?</a></li>
                    <li class="nav__item"><a href="#caracteristicas" class="nav__link">PRODUCTOS Y SERVICIOS</a></li>
                    <li class="nav__item"><a href="#proceso" class="nav__link">GALERÍA</a></li>
                    <li class="nav__item"><a href="#proceso" class="nav__link">UBICACIÓN</a></li>
                    <li class="nav__item"><button class="boton cuatro"><span><a href="#contacto" class="nav__link">
                                    <font color="#fff">Contacto</font>
                                </a></span></button></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>
    <main class="l-main">
        <!--===== FIN HEADER =====-->

        <!--===== INICIO HOGAR =====-->
        <section class="home">
            <div class="slider">
                <div class="slide active" style="background-image: url('assets/img/slide-1.jpg')">
                    <div class="container">
                        <div class="caption">
                            <h1>EL MEJOR CAFÉ PARA TU DÍA</h1>
                            <p>Empieza tu jornada con el <font color="#a997b2">aroma perfecto</font> y el sabor
                                inigualable
                                de nuestro café de especialidad.</p>
                            <a href="#contacto">Contáctanos</a>
                        </div>
                    </div>
                </div>
                <div class="slide" style="background-image: url('assets/img/slide-2.jpg')">
                    <div class="container">
                        <div class="caption">
                            <h1>DULCES MOMENTOS</h1>
                            <p>Disfruta de nuestra <font color="#a997b2">pastelería artesanal</font>, el complemento
                                ideal
                                para una experiencia única.</p>
                            <a href="#contacto">Contáctanos</a>
                        </div>
                    </div>
                </div>
                <div class="slide" style="background-image: url('assets/img/slide-3.jpg')">
                    <div class="container">
                        <div class="caption">
                            <h1>UN ESPACIO PARA COMPARTIR</h1>
                            <p>Ven a nuestro acogedor rincón y vive momentos especiales con quienes más quieres.</p>
                            <a href="#contacto">Contáctanos</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- controls  -->
            <div class="controls">
                <div class="prev">
                    < </div>
                        <div class="next">></div>
                </div>

                <!-- indicators -->
                <div class="indicator">
                </div>

        </section>
        <!--===== FIN HOGAR =====-->

        <!--===== INICIO QUE ES =====-->
        <section class="seccion quees" id="quees">
            <h2 class="seccion-titulo">¿QUÉ ES ECO TINY?</h2>
            <div class="quees__container bd-grid">
                <div class="quees__img">
                    <img src="assets/img/cabana.jpeg" alt="">
                </div>
                <div>
                    <p class="quees__texto">Eco Tiny es un Refugio vanguardista de 32 m2 qué responde a un diseño
                        eficiente y pensado para causar el mínimo impacto ambiental. Ideal para aquellos que privilegian
                        una vida simple y esencial.</p>
                    <h2 class="quees__subtitulo">Versatilidad de la Tiny</h2>
                    <p class="quees__texto">El tamaño y distribución de la Tiny la hace una construcción muy versátil.
                        Si tienes un terreno puedes construir tu primera casa, luego la arriendas o destinas como casa
                        de invitados. Puedes construir un complejo turístico a bajo costo o un proyecto inmobiliario. Lo
                        importante es que será útil independiente del uso que quieras darle.</p>
                </div>
            </div>

            <h2 class="seccion-titulo">BENEFICIOS</h2>
            <div class="beneficios__container bd-grid">
                <div class="container_cards">
                    <div class="card">
                        <img class="beneficios__img" src="assets/img/Construction Worker_Isometric.png">
                        <h3 class="beneficios__subtitulo">Construcción</h3>
                        <p class="beneficios__texto">Son fáciles y rápidas de construir, tendrás tu Eco Tiny lo antes
                            posible.</p>
                    </div>
                    <div class="card">
                        <img class="beneficios__img" src="assets/img/Ecology_Isometric.png">
                        <h3 class="beneficios__subtitulo">Eco Friendly</h3>
                        <p class="beneficios__texto">Nuestras cabañas son amigables con el medio ambiente.</p>
                    </div>
                    <div class="card">
                        <img class="beneficios__img" src="assets/img/Real Estate Agent_Isometric.png">
                        <h3 class="beneficios__subtitulo">Diseño</h3>
                        <p class="beneficios__texto">Cuentan con un diseño minimalista, donde tendrás todo lo necesario.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!--===== FIN QUE ES =====-->

</body>
<script defer src="assets/javascript/whatsapp.js"></script>
<script defer src="assets/javascript/carrusel.js"></script>
<script defer src="assets/javascript/header.js"></script>
<script defer src="assets/javascript/quees.js"></script>

</html>